<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_512" />
        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_256" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	    <MediaController
	        android:id="@+id/mediaController1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    </MediaController>
            

        <MediaController
            android:id="@+id/mediaController2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </MediaController>

    </LinearLayout>

</LinearLayout>